@import url('https://fonts.googleapis.com/css?family=Karla');

.index-page {
	background-color:#111;
}


.title {
	font-family: "karla";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
}

h1 {
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 240px;
	line-height: .75;
	margin: 10px 0;
}
/* end of homepage styling */


.about-page{ 
	background-color:#c4ebfb;


}

.paragraph-one{

}

.paragraph-two{	 
		list-style-type: none;
}

.paragraph-three{
	list-style-type: none;
}




.tech-page{ 
	
	background-color: #F4C0CC;

}

.mindmap-page{
	
	background-color: #d4b2ff;

}

.projects-page{
	
	background-color: #C0EF9C;

}

/* everything */

.nav-bar{
	font-family: 'Poppins', sans-serif;
	font-size: 40px;
	/* writing-mode: vertical-rl; */
    	
} 

.content{
	font-size: 27px;
    font-family: 'Poppins', sans-serif;

}



/* everything below here is navigation */

*, *:after, *:before {
	box-sizing: border-box;
  }
  
  body {
	margin: 0;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
  }
  


  /* body {
	margin: 0;
	height: 100vh;

	display: grid;
	align-items: 200px 200px 200px;
	justify-content: 200px 200px 200px;


	overflow: hidden;
  } */




  input[type="radio"] {
	display: none;
  }
  
  .cont {
	width: 120px;
	position: absolute;
	margin-left: -60px;
  }
  .cont label:before {
	cursor: pointer;
	content: "";
	display: block;
	height: 20px;
	width: 20px;
	border: 2px solid #111;
	border-radius: 50%;
	float: left;
	margin: 0 10px;
  }
  .cont .slider > .dot {
	height: 10px;
	width: 10px;
	border-radius: 50%;
	position: relative;
	top: 5px;
	left: 15px;
	opacity: 0;
	background-color: #111;
	transition: all 0.3s;
  }
  .cont input[type="radio"]:checked ~ .slider > .dot {
	opacity: 1;
  }
  .cont .line1 {
	height: 60px;
	width: 2px;
	background-color: #111;
	position: absolute;
	transform-origin: bottom;
	transform: translateX(59px) translateY(20px);
	transition: all 0.3s;
  }
  .cont .line2 {
	position: absolute;
	height: 50vh;
	width: 2px;
	background-color: #111;
	transform: translateX(59px) translateY(80px);
  }
  .cont .dot2 {
	position: absolute;
	height: 6.6666666667px;
	width: 6.6666666667px;
	background-color: #111;
	border-radius: 50%;
	transform: translateX(56.6666666667px) translateY(76.6666666667px);
  }
  .cont #r1:checked ~ .slider > .dot, .cont #r4:checked ~ .slider > .dot {
	transform: translateX(0);
  }
  .cont #r1:checked ~ .slider > .line1, .cont #r4:checked ~ .slider > .line1 {
	transform: translateX(59px) translateY(20px) rotate(-30deg) scaleY(1.2);
  }
  .cont #r2:checked ~ .slider > .dot, .cont #r5:checked ~ .slider > .dot {
	transform: translateX(40px);
  }
  .cont #r2:checked ~ .slider > .line1, .cont #r5:checked ~ .slider > .line1 {
	transform: translateX(59px) translateY(20px);
  }
  .cont #r3:checked ~ .slider > .dot, .cont #r6:checked ~ .slider > .dot {
	transform: translateX(80px);
  }
  .cont #r3:checked ~ .slider > .line1, .cont #r6:checked ~ .slider > .line1 {
	transform: translateX(59px) translateY(20px) rotate(30deg) scaleY(1.2);
  }
  
  .cont:nth-of-type(2) {
	transform: scaleY(-1) translateY(60px);
  }
  
  .zapp, .zapp:after, .zapp:before {
	content: "";
	position: absolute;
	height: 40px;
	width: 4px;
	margin-left: -2px;
	background-color: #f00;
  }
  
  .zapp {
	transform: translateY(-40px);
  }
  .zapp:after {
	transform: translateX(42px);
  }
  .zapp:before {
	transform: translateX(-38px);
  }
  
  #c1:checked ~ #c4:checked ~ .zapp {
	display: none;
  }
  
/* everything below is cards */


html {
	background: #f5f7f8;
	font-family: system-ui;
	-webkit-font-smoothing: antialiased;
	padding: 20px 0;
  }
  
  header {
	width: 90%;
	max-width: 1240px;
	margin: 0 auto;
  }
  
  .band {
	width: 90%;
	max-width: 1240px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 20px;
  }
  @media (min-width: 30em) {
	.band {
	  grid-template-columns: 1fr 1fr;
	}
  }
  @media (min-width: 60em) {
	.band {
	  grid-template-columns: repeat(4, 1fr);
	}
  }
  
  .card {
	background: white;
	text-decoration: none;
	color: #444;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	min-height: 100%;
	position: relative;
	top: 0;
	transition: all .1s ease-in;
  }
  .card:hover {
	top: -2px;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }
  .card article {
	padding: 20px;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
  }
  .card h1 {
	font-size: 20px;
	margin: 0;
	color: #333;
  }
  .card p {
	flex: 1;
	line-height: 1.4;
  }
  .card span {
	font-size: 12px;
	font-weight: bold;
	color: #999;
	text-transform: uppercase;
	letter-spacing: .05em;
	margin: 2em 0 0 0;
  }
  .card .thumb {
	padding-bottom: 60%;
	background-size: cover;
	background-position: center center;
  }
  
  @media (min-width: 60em) {
	.item-1 {
	  grid-column: 1 / span 2;
	}
	.item-1 h1 {
	  font-size: 24px;
	}
  }
  